[gd_scene load_steps=6 format=3 uid="uid://cmkyqtrd8ycgq"]

[ext_resource type="PackedScene" uid="uid://waoc5b05mji6" path="res://Scenes/BaseCharacter.tscn" id="1_md4wr"]
[ext_resource type="Texture2D" uid="uid://b3bqjfpt22pom" path="res://Assets/Actor/Characters/Cavegirl/Faceset.png" id="2_vem8i"]
[ext_resource type="Texture2D" uid="uid://fx4k8jlr77ad" path="res://Assets/Actor/Characters/Cavegirl/SpriteSheet.png" id="3_6ssvw"]

[sub_resource type="GDScript" id="GDScript_05daj"]
resource_name = "npc"
script/source = "extends Character

@export var interact_dist : float

@onready var hud = GameManager.current_level.get_node(\"Camera2D\").get_child(0).get_child(0)
@onready var player = get_parent().get_node(\"Player\")
var rand = RandomNumberGenerator.new()

func _process(_delta):
	if _get_player_close():
		animator._set_walk_animation(player.position - position)

func _on_timer_timeout():
	if (_get_player_close()):
		return
	var dirX = rand.randi_range(-1, 1)
	var dirY = rand.randi_range(-1, 1)
	animator._set_walk_animation(Vector2(dirX, dirY))

func _get_player_close() -> bool:
	return position.distance_to(player.position) < interact_dist
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xpqn2"]
radius = 6.5192

[node name="Character" instance=ExtResource("1_md4wr")]
collision_layer = 1
collision_mask = 0
script = SubResource("GDScript_05daj")
interact_dist = 20.0
moveSpeed = 40
portrait = ExtResource("2_vem8i")
sprite_sheet = ExtResource("3_6ssvw")

[node name="WalkingCollider" parent="." index="1"]
shape = SubResource("CircleShape2D_xpqn2")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_6ssvw")

[node name="Timer" type="Timer" parent="." index="7"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
