[gd_scene load_steps=25 format=3 uid="uid://13siya7oyt25"]

[ext_resource type="Texture2D" uid="uid://dfhw6rahcscrw" path="res://Assets/HUD/Dialog/FacesetBox.png" id="1_5g772"]
[ext_resource type="Texture2D" uid="uid://ciy7ahh1on7mx" path="res://Assets/HUD/Dialog/WeaponBox.png" id="1_xv58y"]
[ext_resource type="FontFile" uid="uid://do5usggxcsrm2" path="res://Assets/HUD/Font/NormalFont.ttf" id="2_s5wpd"]
[ext_resource type="PackedScene" uid="uid://cjd4b4nj2wk0g" path="res://Scenes/Objects/UIBox9.tscn" id="4_ckbok"]
[ext_resource type="Texture2D" uid="uid://da0v2o61tbbke" path="res://Assets/Actor/Characters/GreenNinja/Faceset.png" id="4_ptfur"]
[ext_resource type="Texture2D" uid="uid://b8qtupshhqush" path="res://Assets/Items/Weapons/Sword/Sprite.png" id="5_dj5ja"]
[ext_resource type="Texture2D" uid="uid://bsyljp8g88uwy" path="res://Assets/Actor/Characters/EskimoNinja/Faceset.png" id="5_ihv8t"]
[ext_resource type="Resource" uid="uid://jhta183re3kq" path="res://Resources/WeaponResources/Sword.tres" id="6_0svyc"]
[ext_resource type="Texture2D" uid="uid://clvqnbwrl4psa" path="res://Assets/Actor/Characters/RedNinja/Faceset.png" id="6_isg5y"]
[ext_resource type="Resource" uid="uid://b1u7qqbwosliq" path="res://Resources/WeaponResources/Axe.tres" id="8_81wuh"]
[ext_resource type="Resource" uid="uid://j8jb5anb2mnv" path="res://Resources/WeaponResources/LongSword.tres" id="9_2liti"]
[ext_resource type="Texture2D" uid="uid://b3bqjfpt22pom" path="res://Assets/Actor/Characters/Cavegirl/Faceset.png" id="10_casdk"]
[ext_resource type="Resource" uid="uid://qush0f74vgxp" path="res://Resources/WeaponResources/Whip.tres" id="10_hmrol"]
[ext_resource type="Script" path="res://Scripts/UI/menu_item_ui.gd" id="10_xrnae"]
[ext_resource type="Texture2D" uid="uid://hqbey7jd05t1" path="res://Assets/HUD/Shuriken.png" id="11_15kmr"]
[ext_resource type="Resource" uid="uid://d113cdmgmci35" path="res://Resources/SuitResources/GreenSuitResource.tres" id="11_lybmh"]
[ext_resource type="Resource" uid="uid://mqr0vwph0344" path="res://Resources/SuitResources/NoSuitResource.tres" id="13_hkd2f"]
[ext_resource type="Resource" uid="uid://dr77ofyevk2fg" path="res://Resources/SuitResources/RedSuitResource.tres" id="15_xccn1"]
[ext_resource type="Resource" uid="uid://cswkpj4iu6hkc" path="res://Resources/SuitResources/SnowSuitResource.tres" id="17_vbssn"]
[ext_resource type="Texture2D" uid="uid://c2voml7c8b5gk" path="res://Assets/Items/Potion/LifePot.png" id="19_jnskf"]
[ext_resource type="Texture2D" uid="uid://ftde5qwuh35r" path="res://Assets/Items/Treasure/GoldKey.png" id="19_resgx"]
[ext_resource type="Resource" uid="uid://b8ds32qqqg8lc" path="res://Resources/ItemResources/RegularItems/heart_potion.tres" id="20_aetlo"]

[sub_resource type="GDScript" id="GDScript_4uhu3"]
script/source = "extends Control
#PAUSE SCREEN MANAGER

@export var weapon_box : Texture2D
@export var suit_box : Texture2D
@export var item_box : Texture2D
#references to other nodes
@onready var profile : TextureRect = get_node(\"FacesetBox/Profile\")
@onready var player : Player = GameManager.main_player
@onready var hover_sprite : NinePatchRect = get_node(\"HoverSprite\")
@onready var hovered_title : Label = get_node(\"ItemTextBackground/SelectedItemTitle\")
@onready var hovered_desc : Label = get_node(\"ItemTextBackground/SelectedItemDesc\")
@onready var quit_button : MenuItemUI = get_node(\"QuitButton\")

var hovered_item : MenuItemUI
var hovered_index = 0 # index of current item in list player is hovering over
var list_index = 0 # index of current list player is selecting
var list_layers = [] # amount of lists the player can chose between

var all_weapons = []
var available_weapons = []
var selected_weapon : MenuItemUI
var all_suits = []
var available_suits = []
var selected_suit : MenuItemUI
var all_items = []
var available_items = []
var selected_item : MenuItemUI

func _ready():
	await get_tree().create_timer(0.0001).timeout
	#Check available weapons:
	for child in get_node(\"WeaponBoxBackground/HBoxContainer\").get_children():
		var menu_item = child as MenuItemUI
		all_weapons.append(menu_item)
		if player != null:
			if menu_item.item == player.weapon:
				_select_item(menu_item, false)
	#Check available suits
	for child in get_node(\"ClothingBoxBackground/HBoxContainer\").get_children():
		var menu_item = child as MenuItemUI
		all_suits.append(menu_item)
		if player != null:
			if menu_item.item == player.suit:
				_select_item(menu_item, false)
	available_suits.append(all_suits[0]) #saves the no-suit
	#Prepare items for menuing
	for child in get_node(\"ItemBoxBackground/GridContainer\").get_children():
		var menu_item = child as MenuItemUI
		all_items.append(menu_item)
		if player != null:
			if menu_item.item == player.item:
				_select_item(menu_item, false)
	#Handle cursor
	list_index = 0 if available_weapons.size() > 0 else 1
	list_layers = [available_weapons, available_suits, available_items, \\
					[quit_button]]
	_change_hover(list_layers[list_index][hovered_index])

func on_show():
	_set_item_show()
	list_index = 0 if available_weapons.size() > 0 else 1
	hovered_index = clamp(hovered_index, 0, list_layers[list_index].size())
	_change_hover(list_layers[list_index][hovered_index])

func _select_item(new_menu_item : MenuItemUI, play_sound = true):
	if play_sound:
		SoundManager.play_sound(SoundManager.SOUND.L_ATTACK)
	if new_menu_item.can_quit:
		quit_button.on_select_quit()
		return
	if new_menu_item.item is WeaponResource:
		_deselect_item(selected_weapon)
		selected_weapon = new_menu_item
	elif new_menu_item.item is SuitResource:
		_deselect_item(selected_suit)
		selected_suit = new_menu_item
		profile.texture = new_menu_item.item_icon
	elif new_menu_item.item is ItemResource:
		var item = new_menu_item.item as ItemResource
		if SaveManager.current_save_resource.item_list[item.id] <= 0:
			return
		_deselect_item(selected_item)
		selected_item = new_menu_item
	new_menu_item.modulate = Color(0.7, 0.7, 0.7)
	
func _deselect_item(menu_item : MenuItemUI):
	if menu_item != null:
		menu_item.modulate = Color.WHITE

func _change_hover(menu_item : MenuItemUI):
	_change_box_sprite(menu_item)
	quit_button.on_hover_quit(menu_item.can_quit)
	hovered_title.text = menu_item.item_title
	hovered_desc.text = menu_item.item_desc
	hover_sprite.position = menu_item.global_position
	#Set specific requirements to hoversprite:
	hover_sprite.hide() if menu_item.can_quit else hover_sprite.show()
	if list_index == 2: #IF ON THE ITEM LIST:
		hover_sprite.pivot_offset = Vector2i(-6.25,-6.25)
		hover_sprite.size = Vector2i(35, 35)
	else:
		hover_sprite.pivot_offset = Vector2i(-5,-5)
		hover_sprite.size = Vector2i(40, 40)

func _input(event):
	if not (event is InputEventKey):
		return
	#selecting items
	if event.is_action_pressed(\"act_up\") || event.is_action_pressed(\"act_down\") ||	\\
		event.is_action_pressed(\"act_left\") || event.is_action_pressed(\"act_right\"):
		_select_item(list_layers[list_index][hovered_index])
	#Moving around the cursor
	if event.is_action_pressed(\"left\"):
		hovered_index -= 1
	elif event.is_action_pressed(\"right\"):
		hovered_index += 1
	elif event.is_action_pressed(\"up\"): 
		list_index = clamp(list_index - 1, 0, list_layers.size()-1)
		while list_layers[list_index].size() == 0:
			list_index -= 1 
	elif event.is_action_pressed(\"down\"):
		list_index = clamp(list_index + 1, 0, list_layers.size()-1)
		while list_layers[list_index].size() == 0:
			list_index += 1 
	
	hovered_index = clamp(hovered_index, 0, list_layers[list_index].size()-1)
	_change_hover(list_layers[list_index][hovered_index])

func _apply_changes():
	player.reset_state()
	if is_instance_valid(player):
		if selected_weapon != null:
			player._set_weapon(selected_weapon.item)
		if selected_suit != null:
			player._set_suit(selected_suit.item)
		if selected_item != null:
			player._set_item(selected_item.item)
	else:
		print(\"NOT VALID PLAYER\")

func _change_box_sprite(hover_item : MenuItemUI):
	if hover_item.item is WeaponResource:
		hover_sprite.texture = weapon_box
	elif hover_item.item is SuitResource:
		hover_sprite.texture = suit_box
	else:
		hover_sprite.texture = item_box
		
func _set_item_show():
	var data : SaveResource = SaveManager.current_save_resource
	var counter = 0
	#set weapons:
	available_weapons.clear()
	var has_weapon = data._get_weapons()
	for weapon in all_weapons:
		if has_weapon[counter]:
			available_weapons.append(weapon)
			weapon.show() 
		else:
			weapon.hide()
		counter += 1
	counter = -1
	#set suits:
	while available_suits.size() > 1:
		available_suits.remove_at(1)
	var has_suit = data._get_suits()
	for suit in all_suits:
		if counter < 0:
			counter += 1
			continue
		if has_suit[counter]:
			available_suits.append(suit)
			suit.show()
		else:
			suit.hide()
		counter += 1
	#set items:
	available_items.clear()
	for i in all_items.size():
		var item = all_items[i]
		#TODO: REMOVE WHEN ALL ITEMS HAVE BEEN IMPLEMENTED
		if i >= data.item_list.size():
			item.hide()
			continue
		if data.item_list[i] < 0:
			item.hide()
			continue
		item.show()
		available_items.append(item)
		if data.item_list[i] == 0:
			#TODO: MAKE ITEMS WITH 0 AMOUNT UNSELECTABLE
			item.modulate = Color(0.4, 0.4, 0.4)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ynomg"]
load_path = "res://.godot/imported/Faceset.png-420bf2d928e890058cc77f80d68415a2.ctex"

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4uhu3")
weapon_box = ExtResource("1_xv58y")
suit_box = ExtResource("1_5g772")
item_box = ExtResource("1_5g772")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0.368627, 0.368627, 0.368627, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 950.0
offset_bottom = 273.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_s5wpd")
theme_override_font_sizes/font_size = 200
text = "PAUSED"
metadata/_edit_lock_ = true

[node name="ItemTextBackground" parent="." instance=ExtResource("4_ckbok")]
layout_mode = 0
offset_left = 106.0
offset_top = 69.0
offset_right = 236.0
offset_bottom = 157.0

[node name="SelectedItemTitle" type="Label" parent="ItemTextBackground"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 1167.0
offset_bottom = 131.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "Item title"
metadata/_edit_lock_ = true

[node name="SelectedItemDesc" type="Label" parent="ItemTextBackground"]
layout_mode = 0
offset_left = 7.0
offset_top = 19.0
offset_right = 1167.0
offset_bottom = 629.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_font_sizes/font_size = 65
text = "item "
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="FacesetBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 13.0
offset_right = 235.0
offset_bottom = 61.0
texture = ExtResource("1_5g772")
metadata/_edit_lock_ = true

[node name="Profile" type="TextureRect" parent="FacesetBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ynomg")
metadata/_edit_lock_ = true

[node name="WeaponBoxBackground" parent="." instance=ExtResource("4_ckbok")]
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 69.0

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponBoxBackground"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 69.0
scale = Vector2(0.405, 0.405)
theme_override_constants/separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="WeaponBoxBackground/HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(34.965, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_dj5ja")
expand_mode = 4
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("6_0svyc")

[node name="TextureRect2" type="TextureRect" parent="WeaponBoxBackground/HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(34.965, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_dj5ja")
expand_mode = 4
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("8_81wuh")

[node name="TextureRect3" type="TextureRect" parent="WeaponBoxBackground/HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(34.965, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_dj5ja")
expand_mode = 4
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("10_hmrol")

[node name="TextureRect4" type="TextureRect" parent="WeaponBoxBackground/HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(34.965, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_dj5ja")
expand_mode = 4
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("9_2liti")

[node name="ClothingBoxBackground" parent="." instance=ExtResource("4_ckbok")]
layout_mode = 0
offset_left = 20.0
offset_top = 74.0
offset_right = 101.0
offset_bottom = 102.0
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ClothingBoxBackground"]
layout_mode = 0
offset_right = 205.0
offset_bottom = 71.0
scale = Vector2(0.395, 0.395)
theme_override_constants/separation = 5
alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ClothingBoxBackground/HBoxContainer"]
z_index = 5
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_casdk")
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("13_hkd2f")

[node name="TextureRect2" type="TextureRect" parent="ClothingBoxBackground/HBoxContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ptfur")
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("11_lybmh")

[node name="TextureRect3" type="TextureRect" parent="ClothingBoxBackground/HBoxContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_isg5y")
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("15_xccn1")

[node name="TextureRect4" type="TextureRect" parent="ClothingBoxBackground/HBoxContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ihv8t")
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("17_vbssn")

[node name="ItemBoxBackground" parent="." instance=ExtResource("4_ckbok")]
layout_mode = 0
offset_left = 20.0
offset_top = 107.0
offset_right = 101.0
offset_bottom = 157.0

[node name="GridContainer" type="GridContainer" parent="ItemBoxBackground"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 42.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 1
columns = 4

[node name="TextureRect0" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_jnskf")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect1" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect2" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect3" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect4" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect5" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("11_15kmr")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect6" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect7" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect8" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect9" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect10" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="TextureRect11" type="TextureRect" parent="ItemBoxBackground/GridContainer"]
z_index = 5
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
texture = ExtResource("19_resgx")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_xrnae")
item = ExtResource("20_aetlo")

[node name="QuitButton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 159.0
offset_right = 236.0
offset_bottom = 183.0
script = ExtResource("10_xrnae")
can_quit = true

[node name="QuitBG" parent="QuitButton" instance=ExtResource("4_ckbok")]
layout_mode = 0
offset_right = 82.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="QuitButton"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -12.0
offset_right = 770.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_s5wpd")
theme_override_font_sizes/font_size = 100
text = "save?"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="HoverSprite" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-6.25, -6.25)
texture = ExtResource("1_5g772")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
