[gd_scene load_steps=22 format=3 uid="uid://13siya7oyt25"]

[ext_resource type="Texture2D" uid="uid://dfhw6rahcscrw" path="res://Assets/HUD/Dialog/FacesetBox.png" id="1_5g772"]
[ext_resource type="Texture2D" uid="uid://ciy7ahh1on7mx" path="res://Assets/HUD/Dialog/WeaponBox.png" id="1_xv58y"]
[ext_resource type="FontFile" uid="uid://do5usggxcsrm2" path="res://Assets/HUD/Font/NormalFont.ttf" id="2_s5wpd"]
[ext_resource type="Texture2D" uid="uid://dej4dcpq7lnyp" path="res://Assets/HUD/Dialog/DialogueBoxSimple.png" id="4_j0n23"]
[ext_resource type="Texture2D" uid="uid://da0v2o61tbbke" path="res://Assets/Actor/Characters/GreenNinja/Faceset.png" id="4_ptfur"]
[ext_resource type="Texture2D" uid="uid://d4nb6sn0xywmx" path="res://Assets/Items/Weapons/Sword2/Sprite.png" id="4_xjbi5"]
[ext_resource type="Texture2D" uid="uid://bsyljp8g88uwy" path="res://Assets/Actor/Characters/EskimoNinja/Faceset.png" id="5_ihv8t"]
[ext_resource type="Texture2D" uid="uid://c1xyfeyqjxdp8" path="res://Assets/HUD/Dialog/ChoiceBox.png" id="5_o4wgf"]
[ext_resource type="Resource" uid="uid://jhta183re3kq" path="res://Resources/WeaponResources/Sword.tres" id="6_0svyc"]
[ext_resource type="Texture2D" uid="uid://clvqnbwrl4psa" path="res://Assets/Actor/Characters/RedNinja/Faceset.png" id="6_isg5y"]
[ext_resource type="Resource" uid="uid://b1u7qqbwosliq" path="res://Resources/WeaponResources/Axe.tres" id="8_81wuh"]
[ext_resource type="Resource" uid="uid://j8jb5anb2mnv" path="res://Resources/WeaponResources/LongSword.tres" id="9_2liti"]
[ext_resource type="Texture2D" uid="uid://b3bqjfpt22pom" path="res://Assets/Actor/Characters/Cavegirl/Faceset.png" id="10_casdk"]
[ext_resource type="Resource" uid="uid://qush0f74vgxp" path="res://Resources/WeaponResources/Whip.tres" id="10_hmrol"]
[ext_resource type="Script" path="res://Scripts/menu_item_ui.gd" id="10_xrnae"]
[ext_resource type="Resource" uid="uid://d113cdmgmci35" path="res://Resources/SuitResources/GreenSuitResource.tres" id="11_lybmh"]
[ext_resource type="Resource" uid="uid://mqr0vwph0344" path="res://Resources/SuitResources/NoSuitResource.tres" id="13_hkd2f"]
[ext_resource type="Resource" uid="uid://dr77ofyevk2fg" path="res://Resources/SuitResources/RedSuitResource.tres" id="15_xccn1"]
[ext_resource type="Resource" uid="uid://cswkpj4iu6hkc" path="res://Resources/SuitResources/SnowSuitResource.tres" id="17_vbssn"]

[sub_resource type="GDScript" id="GDScript_4uhu3"]
script/source = "extends Control
#PAUSE SCREEN MANAGER

@export var weapon_box : Texture2D
@export var suit_box : Texture2D
@export var item_box : Texture2D
#references to other nodes
@onready var profile : TextureRect = get_node(\"FacesetBox/Profile\")
@onready var player : Player = get_parent().get_parent().get_parent().get_parent().get_node(\"Player\")
@onready var hover_sprite : Sprite2D = get_node(\"HoverSprite\")
@onready var hovered_title : Label = get_node(\"ItemTextBackground/SelectedItemTitle\")
@onready var hovered_desc : Label = get_node(\"ItemTextBackground/SelectedItemDesc\")
@onready var quit_button : MenuItemUI = get_node(\"QuitButton\")

var hovered_item : MenuItemUI
var hovered_index = 0 # index of current item in list player is hovering over
var list_index = 0 # index of current list player is selecting
var list_layers = [] # amount of lists the player can chose between

var all_weapons = []
var available_weapons = []
var selected_weapon : MenuItemUI
var all_suits = []
var available_suits = []
var selected_suit : MenuItemUI

func _ready():
	await get_tree().create_timer(0.5).timeout
	#TODO: have data load from PlayerInventory instead
	for child in get_node(\"ItemBoxBackground/HBoxContainer\").get_children():
		var menu_item = child.get_child(0) as MenuItemUI
		all_weapons.append(menu_item)
		if player != null:
			if menu_item.item == player.weapon:
				_select_item(menu_item)
			
	for child in get_node(\"ClothingBoxBackground/HBoxContainer\").get_children():
		var menu_item = child.get_child(0) as MenuItemUI
		all_suits.append(menu_item)
		if player != null:
			if menu_item.item == player.suit:
				_select_item(menu_item)
	available_suits.append(all_suits[0]) #saves the no-suit
	list_index = 0 if available_weapons.size() > 0 else 1
	list_layers = [available_weapons, available_suits, [quit_button]]
	_change_hover(list_layers[list_index][hovered_index])

func on_show():
	_set_item_show()
	list_index = 0 if available_weapons.size() > 0 else 1
	_change_hover(list_layers[list_index][hovered_index])

func _select_item(new_menu_item : MenuItemUI):
	if new_menu_item.can_quit:
		quit_button.on_select_quit()
		return
	if new_menu_item.item is WeaponResource:
		_deselect_item(selected_weapon)
		selected_weapon = new_menu_item
	elif new_menu_item.item is SuitResource:
		_deselect_item(selected_suit)
		selected_suit = new_menu_item
		profile.texture = new_menu_item.item_icon
	new_menu_item.modulate = Color(0.7, 0.7, 0.7)
	
func _deselect_item(menu_item : MenuItemUI):
	if menu_item != null:
		menu_item.modulate = Color.WHITE

func _change_hover(menu_item : MenuItemUI):
	_change_box_sprite(menu_item)
	quit_button.on_hover_quit(menu_item.can_quit)
	hovered_title.text = menu_item.item_title
	hovered_desc.text = menu_item.item_desc
	hover_sprite.position = menu_item.global_position

func _input(event):
	#selecting items
	if event.is_action_pressed(\"act_up\") || event.is_action_pressed(\"act_down\") ||	\\
		event.is_action_pressed(\"act_left\") || event.is_action_pressed(\"act_right\"):
		_select_item(list_layers[list_index][hovered_index])
	#Moving around the cursor
	if event.is_action_pressed(\"left\"):
		hovered_index -= 1
	elif event.is_action_pressed(\"right\"):
		hovered_index += 1
	elif event.is_action_pressed(\"up\"): 
		list_index = clamp(list_index - 1, 0, list_layers.size()-1)
	elif event.is_action_pressed(\"down\"):
		list_index = clamp(list_index + 1, 0, list_layers.size()-1)
	
	while list_layers[list_index].size() == 0:
		list_index += 1 
	
	hovered_index = clamp(hovered_index, 0, list_layers[list_index].size()-1)
	_change_hover(list_layers[list_index][hovered_index])

func _apply_changes():
	player.reset_state()
	if is_instance_valid(player):
		if selected_weapon != null:
			player._set_weapon(selected_weapon.item)
		if selected_suit != null:
			player._set_suit(selected_suit.item)
	else:
		print(\"NOT VALID PLAYER\")

func _change_box_sprite(hover_item : MenuItemUI):
	if hover_item.item is WeaponResource:
		hover_sprite.texture = weapon_box
	elif hover_item.item is SuitResource:
		hover_sprite.texture = suit_box
	else:
		hover_sprite.texture = item_box
		
func _set_item_show():
	var data : SaveResource = SaveManager.current_save_resource
	var counter = 0
	#set weapons:
	available_weapons.clear()
	var has_weapon = data._get_weapons()
	for weapon in all_weapons:
		if has_weapon[counter]:
			available_weapons.append(weapon)
			weapon.get_parent().show() 
		else:
			weapon.get_parent().hide()
		counter += 1
	counter = -1
	#set suits:
	while available_suits.size() > 1:
		available_suits.remove_at(1)
	var has_suit = data._get_suits()
	for suit in all_suits:
		if counter < 0:
			counter += 1
			continue
		if has_suit[counter]:
			available_suits.append(suit)
			suit.get_parent().show()
		else:
			suit.get_parent().hide()
		counter +=1
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ynomg"]
load_path = "res://.godot/imported/Faceset.png-420bf2d928e890058cc77f80d68415a2.ctex"

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4uhu3")
weapon_box = ExtResource("1_xv58y")
suit_box = ExtResource("1_5g772")
item_box = ExtResource("1_5g772")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0.368627, 0.368627, 0.368627, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 950.0
offset_bottom = 273.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_s5wpd")
theme_override_font_sizes/font_size = 200
text = "PAUSED"
metadata/_edit_lock_ = true

[node name="ItemTextBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 69.0
offset_right = 236.0
offset_bottom = 156.0
texture = ExtResource("4_j0n23")
expand_mode = 2

[node name="SelectedItemTitle" type="Label" parent="ItemTextBackground"]
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 1220.0
offset_bottom = 156.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "Item title"
metadata/_edit_lock_ = true

[node name="SelectedItemDesc" type="Label" parent="ItemTextBackground"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 1220.0
offset_bottom = 525.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_font_sizes/font_size = 65
text = "item "
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="FacesetBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 68.0
offset_bottom = 88.0
texture = ExtResource("1_5g772")
metadata/_edit_lock_ = true

[node name="Profile" type="TextureRect" parent="FacesetBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ynomg")
metadata/_edit_lock_ = true

[node name="ItemBoxBackground" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 96.0
offset_right = 220.0
offset_bottom = 166.0
scale = Vector2(0.405, 0.405)
texture = ExtResource("4_j0n23")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ItemBoxBackground"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 69.0
theme_override_constants/separation = 35
alignment = 1

[node name="WeaponControl1" type="Control" parent="ItemBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Weapon1" type="Sprite2D" parent="ItemBoxBackground/HBoxContainer/WeaponControl1"]
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("4_xjbi5")
script = ExtResource("10_xrnae")
item = ExtResource("6_0svyc")

[node name="WeaponControl2" type="Control" parent="ItemBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Weapon2" type="Sprite2D" parent="ItemBoxBackground/HBoxContainer/WeaponControl2"]
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("4_xjbi5")
script = ExtResource("10_xrnae")
item = ExtResource("10_hmrol")

[node name="WeaponControl3" type="Control" parent="ItemBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Weapon3" type="Sprite2D" parent="ItemBoxBackground/HBoxContainer/WeaponControl3"]
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("4_xjbi5")
script = ExtResource("10_xrnae")
item = ExtResource("8_81wuh")

[node name="WeaponControl4" type="Control" parent="ItemBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Weapon4" type="Sprite2D" parent="ItemBoxBackground/HBoxContainer/WeaponControl4"]
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("4_xjbi5")
script = ExtResource("10_xrnae")
item = ExtResource("9_2liti")

[node name="ClothingBoxBackground" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 128.0
offset_right = 220.0
offset_bottom = 198.0
scale = Vector2(0.405, 0.405)
texture = ExtResource("4_j0n23")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ClothingBoxBackground"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 69.0
theme_override_constants/separation = 45
alignment = 1

[node name="SuitControl1" type="Control" parent="ClothingBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Outfit0" type="Sprite2D" parent="ClothingBoxBackground/HBoxContainer/SuitControl1"]
z_index = 5
scale = Vector2(1, 1)
texture = ExtResource("10_casdk")
script = ExtResource("10_xrnae")
item = ExtResource("13_hkd2f")

[node name="SuitControl2" type="Control" parent="ClothingBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Outfit1" type="Sprite2D" parent="ClothingBoxBackground/HBoxContainer/SuitControl2"]
z_index = 5
scale = Vector2(1, 1)
texture = ExtResource("4_ptfur")
script = ExtResource("10_xrnae")
item = ExtResource("11_lybmh")

[node name="SuitControl3" type="Control" parent="ClothingBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Outfit2" type="Sprite2D" parent="ClothingBoxBackground/HBoxContainer/SuitControl3"]
z_index = 5
scale = Vector2(1, 1)
texture = ExtResource("6_isg5y")
script = ExtResource("10_xrnae")
item = ExtResource("15_xccn1")

[node name="SuitControl4" type="Control" parent="ClothingBoxBackground/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Outfit3" type="Sprite2D" parent="ClothingBoxBackground/HBoxContainer/SuitControl4"]
z_index = 5
scale = Vector2(1, 1)
texture = ExtResource("5_ihv8t")
script = ExtResource("10_xrnae")
item = ExtResource("17_vbssn")

[node name="QuitButton" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(193, 173)
scale = Vector2(1.34766, 1.4375)
texture = ExtResource("5_o4wgf")
script = ExtResource("10_xrnae")
can_quit = true
item_title = "Quit "
item_desc = "Save and quit the game"

[node name="Label" type="Label" parent="QuitButton"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 575.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_s5wpd")
theme_override_font_sizes/font_size = 100
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverSprite" type="Sprite2D" parent="."]
position = Vector2(12, 170)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("1_5g772")
