[gd_scene load_steps=5 format=3 uid="uid://c6tsu7lvspmtv"]

[ext_resource type="Script" path="res://Scripts/base_pickup.gd" id="1_5wjoq"]
[ext_resource type="Texture2D" uid="uid://br4gqh0aaj3cc" path="res://Assets/Items/Weapons/Club/Sprite.png" id="2_c72xj"]

[sub_resource type="GDScript" id="GDScript_8xm31"]
resource_name = "PickUpArea"
script/source = "extends Area2D

@onready var pick_up : BasePickUp = get_parent()

func _on_body_entered(body):
	# play sound and run general code (specifies in subclasses)
	if body.name != \"Player\":
		return
	pick_up._activate_pickup(body)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpa3s"]
size = Vector2(10, 10)

[node name="PickUp" type="Sprite2D"]
texture = ExtResource("2_c72xj")
script = ExtResource("1_5wjoq")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_8xm31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tpa3s")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
