[gd_scene load_steps=7 format=3 uid="uid://boqpw1im2afbn"]

[ext_resource type="Texture2D" uid="uid://c3ib4062jypky" path="res://Assets/FX/Smoke/Smoke/SpriteSheet.png" id="1_xq6hw"]

[sub_resource type="GDScript" id="GDScript_7eub5"]
resource_name = "FXAnimator"
script/source = "extends Node2D

@export var frames = 6
@export var	sprite_sheet : Texture

@onready var sprite = get_node(\"Sprite2D\")
@onready var animator = get_node(\"AnimationPlayer\")

func _ready():
	sprite.texture = sprite_sheet
	sprite.hframes = frames
	animator.play(\"FX_\"+str(frames), -1, .1)

func _on_animation_player_animation_finished(_anim_name):
	queue_free()
"

[sub_resource type="Animation" id="Animation_inq5c"]
resource_name = "FX_6"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_uqltq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_hk1vs"]
resource_name = "FX_5"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s83x"]
_data = {
"FX_5": SubResource("Animation_hk1vs"),
"FX_6": SubResource("Animation_inq5c"),
"RESET": SubResource("Animation_uqltq")
}

[node name="Node2D" type="Node2D"]
z_index = 1
script = SubResource("GDScript_7eub5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xq6hw")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2s83x")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
