[gd_scene load_steps=3 format=3 uid="uid://b22ur6ag5uk63"]

[sub_resource type="GDScript" id="GDScript_wblga"]
resource_name = "ScenenChangeBox"
script/source = "extends Area2D

@export var next_scene : String 
@export var next_pos : Vector2
@export var play_sound : bool

func _on_body_entered(body):
	if (body.name == \"Player\"):
		GameManager._change_scene(next_scene, next_pos)
		if play_sound:
			SoundManager.play_sound(SoundManager.SOUND.DOOR)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ifsl"]

[node name="SceneChangeBox" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_wblga")
next_scene = "TestScene"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ifsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
