[gd_scene load_steps=2 format=3 uid="uid://boj2yua2rwd2t"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/InteractComponent.gd" id="2_wf84b"]

[node name="SimpleInteract" type="Node2D"]
script = ExtResource("2_wf84b")
interact_dist = 20.0
interact_text = "[INTERACT_TEXT]"

[node name="KeyPrompt" type="Label" parent="."]
offset_left = -3.0
offset_top = -22.0
offset_right = 75.0
offset_bottom = 113.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
