[gd_scene load_steps=2 format=3 uid="uid://pvcphmpe442v"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/GuardBehaviour.gd" id="1_4xerq"]

[node name="GuardBehaviour" type="Node2D"]
script = ExtResource("1_4xerq")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 100)
collision_mask = 3
metadata/_edit_lock_ = true
