[gd_scene load_steps=4 format=3 uid="uid://dqqvy88qirldk"]

[ext_resource type="Texture2D" uid="uid://ddqu5a75ibif7" path="res://Assets/FX/Particle/Spark.png" id="1_g4x3k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ia5b"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0jmh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(7, 7, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.8
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Node2D" type="GPUParticles2D"]
process_mode = 3
material = SubResource("CanvasItemMaterial_4ia5b")
amount = 2
process_material = SubResource("ParticleProcessMaterial_y0jmh")
texture = ExtResource("1_g4x3k")
