[gd_scene load_steps=5 format=3 uid="uid://dsm3d6r5brn16"]

[ext_resource type="PackedScene" uid="uid://waoc5b05mji6" path="res://Scenes/BaseCharacter.tscn" id="1_27kjt"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_hvvog"]
[ext_resource type="Texture2D" uid="uid://da0v2o61tbbke" path="res://Assets/Actor/Characters/GreenNinja/Faceset.png" id="2_p5cuo"]
[ext_resource type="Texture2D" uid="uid://c5xloiex5j5kg" path="res://Assets/Actor/Characters/GreenNinja/SpriteSheet.png" id="3_gohig"]

[node name="Player" instance=ExtResource("1_27kjt")]
collision_mask = 17
script = ExtResource("2_hvvog")
item = null
moveSpeed = 40
portrait = ExtResource("2_p5cuo")
sprite_sheet = ExtResource("3_gohig")

[node name="Sprite2D" parent="." index="2"]
show_behind_parent = true
texture = ExtResource("3_gohig")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.1, 0.1)
